title: Dressing_Note
---
Виктор: «Ты сегодня была напряжена. Доверься мне и расслабься — я позабочусь об остальном.»
Эвелин: Сегодня Виктор настойчивее обычного.
Эвелин: Что-то его тревожит? Или что-то тревожит меня?
===

title: Dressing_Cocktail
---
Эвелин: Бокал ещё тёплый. Кто-то поставил его совсем недавно.
Эвелин: Виктор? Или кто-то другой?
-> Выпить
    Эвелин: Если я здесь — значит, у меня нет выбора.
    <<drink_cocktail>>
    Эвелин: Горьковатый. Не как обычно.
-> Не пить
    Эвелин: Нет. Хотя бы это — моё решение.
    <<refuse_cocktail>>
    Эвелин: Пусть стоит.
Эвелин: Интересно, кто сделал этот коктейль?
===

title: Dressing_Door_Locked
---
Эвелин: Заперта. Но это... это было открыто.
Эвелин: Кто-то запер её снаружи.
Эвелин: Что это?
Незнакомец: «Хочешь выйти — сыграй. Автомат знает, что ты заслуживаешь.»
Эвелин: Кто это написал?
Эвелин: Неважно. Выбора нет.
===

title: Dressing_Door_Remind
---
Эвелин: Всё ещё заперта.
Эвелин: Автомат. Надо сыграть.
===

title: Dressing_Machine_Intro
---
Эвелин: Старый автомат. Таких давно не делают.
Эвелин: Сломанный, наверное. Как и всё здесь.
<<launch_roulette>>
===
